# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-10-17 18:16
from __future__ import unicode_literals

import caching.base
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BoilerRoomGateway',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('description', models.CharField(max_length=128)),
                ('parameters', models.TextField()),
            ],
            bases=(caching.base.CachingMixin, models.Model),
        ),
        migrations.CreateModel(
            name='BRGWInput',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('pins', models.CharField(max_length=32)),
                ('parameters', models.TextField()),
                ('brgw', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='brgwconfiguration.BoilerRoomGateway')),
            ],
            bases=(caching.base.CachingMixin, models.Model),
        ),
        migrations.CreateModel(
            name='BRGWOutput',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=128)),
                ('parameters', models.TextField()),
                ('brgw', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='brgwconfiguration.BoilerRoomGateway')),
            ],
            bases=(caching.base.CachingMixin, models.Model),
        ),
        migrations.CreateModel(
            name='BRGWPin',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=32)),
                ('dependent_pin', models.IntegerField(default=0)),
                ('number', models.IntegerField()),
                ('pin_type', models.CharField(choices=[('ana', 'analog'), ('dig', 'digital'), ('dig_on', 'digital on'), ('dig_off', 'digital off')], max_length=7)),
                ('parameters', models.TextField()),
                ('brgwoutput', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='brgwconfiguration.BRGWOutput')),
            ],
            bases=(caching.base.CachingMixin, models.Model),
        ),
        migrations.CreateModel(
            name='ControlCycle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('master', models.CharField(max_length=17)),
                ('name', models.CharField(max_length=64)),
                ('description', models.CharField(max_length=128)),
                ('control_algorithm', models.CharField(max_length=32)),
                ('scan_interval', models.IntegerField()),
                ('parameters', models.TextField()),
                ('brgwoutput', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='brgwconfiguration.BRGWOutput')),
            ],
            bases=(caching.base.CachingMixin, models.Model),
        ),
        migrations.CreateModel(
            name='CryptKeys',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('aeskey', models.CharField(blank=True, max_length=32, null=True)),
            ],
            bases=(caching.base.CachingMixin, models.Model),
        ),
        migrations.CreateModel(
            name='HeatingCurve',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=32)),
                ('bend', models.FloatField()),
                ('slope', models.FloatField()),
                ('offset', models.FloatField()),
            ],
            bases=(caching.base.CachingMixin, models.Model),
        ),
        migrations.CreateModel(
            name='Mixer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('master', models.CharField(max_length=17)),
                ('name', models.CharField(max_length=64)),
                ('description', models.CharField(max_length=128)),
                ('control_algorithm', models.CharField(max_length=32)),
                ('scan_interval', models.IntegerField()),
                ('parameters', models.TextField()),
                ('runtime', models.IntegerField()),
                ('brgwoutput', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='brgwconfiguration.BRGWOutput')),
            ],
            bases=(caching.base.CachingMixin, models.Model),
        ),
        migrations.CreateModel(
            name='RPi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=64)),
                ('description', models.CharField(max_length=128)),
                ('ip', models.GenericIPAddressField(null=True)),
            ],
            bases=(caching.base.CachingMixin, models.Model),
        ),
        migrations.CreateModel(
            name='Sensor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=23)),
                ('linie', models.IntegerField(default=-1)),
                ('brgw', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='brgwconfiguration.BoilerRoomGateway')),
            ],
            bases=(caching.base.CachingMixin, models.Model),
        ),
        migrations.AddField(
            model_name='heatingcurve',
            name='outside_sensor',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='brgwconfiguration.Sensor'),
        ),
        migrations.AddField(
            model_name='boilerroomgateway',
            name='crypt_keys',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='brgwconfiguration.CryptKeys'),
        ),
    ]
